html {
    height: 100%;
}

body {
    background-color: #2F3035;
    /*background-image: url("images/logo.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

header {
    /*height: 118px;*/
    height: 118px;
    text-align: center;
}

video {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .25;
    z-index: -1;

}

@media (min-aspect-ratio: 16/9) {
    #myVideo {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #myVideo {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 767px) {
    #myVideo {
        display: none;
    }
    body {
        background: url('images/logo.jpg');
        background-size: cover;
    }
}

nav {
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

main {
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240px;
    padding-right: 240px;
}

footer {
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 50px;
    padding-bottom: 50px;
}

h1 {
    font-size: 36px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

footer p {
    font-size: 10px;
    text-align: center;
    color: rgb(200, 200, 200);
}

.menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}